--cpu Cortex-M0
".\objects\system_nuc100series.o"
".\objects\startup_nuc100series.o"
".\objects\main.o"
".\objects\sys_init.o"
".\objects\control.o"
".\objects\pc.o"
".\objects\clk.o"
".\objects\gpio.o"
".\objects\sys.o"
".\objects\timer.o"
".\objects\uart.o"
".\objects\general.o"
".\objects\init.o"
".\objects\interrupt.o"
".\objects\petitmodbus.o"
".\objects\petitmodbusport.o"
".\objects\petitregconstant.o"
--library_type=microlib --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Modbusrtu.map" -o .\Objects\Modbusrtu.axf